{
  "include": [
    "."
  ],
  "extraPaths": [
    "C:\\Users\\Renaldi\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
